server {
    listen       80;
    listen  [::]:80;
    server_name  default;
    root /var/www/html/public;

    server_tokens off;
    index index.php;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;

        fastcgi_hide_header X-Powered-By;
    }

    location ~ \.php$ {
        return 404;
    }
}
